# from readfish (https://github.com/LooseLab/readfish?tab=readme-ov-file#installation)
name: selectiveseq
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - pip:
    - readfish[all]
    - pandas
    - pyfastx
    - tqdm
    - pyslow5
    - ont-pybasecall-client-lib=7.6.8
    - ont-pyguppy-client-lib=6.5.7